<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="675.0" prefWidth="620.0" styleClass="light-wood" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gomoku.controller.GameController">

    <top>
        <VBox alignment="CENTER" prefHeight="100.0" styleClass="woody" stylesheets="@style.css">
            <Label fx:id="turnLabel" styleClass="light-wood" stylesheets="@style.css" text="Black's Turn">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label fx:id="winLabel" text="">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
        </VBox>
    </top>

    <center>
        <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="true" stylesheets="@style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </center>
    <!-- Left: Row Labels (A-J) -->
    <left>
        <GridPane alignment="CENTER" prefWidth="30.0" stylesheets="@style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER" text="A" />
            <Label alignment="CENTER" text="B" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="C" GridPane.rowIndex="2" />
            <Label alignment="CENTER" text="D" GridPane.rowIndex="3" />
            <Label alignment="CENTER" text="E" GridPane.rowIndex="4" />
            <Label alignment="CENTER" text="F" GridPane.rowIndex="5" />
            <Label alignment="CENTER" text="G" GridPane.rowIndex="6" />
            <Label alignment="CENTER" text="H" GridPane.rowIndex="7" />
            <Label alignment="CENTER" text="I" GridPane.rowIndex="8" />
            <Label alignment="CENTER" text="J" GridPane.rowIndex="9" />
        </GridPane>
    </left>
    <!-- Bottom: Column Labels (A-J) -->
    <bottom>
        <GridPane alignment="CENTER" prefHeight="30.0" prefWidth="537.0" stylesheets="@style.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="41.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="39.0" prefWidth="52.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="32.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="42.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="46.0" prefWidth="54.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="39.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="46.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="22.0" prefWidth="51.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="17.0" prefWidth="52.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="40.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="65.0" text="A" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="53.0" text="B" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="51.0" text="C" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="54.0" text="D" GridPane.columnIndex="3" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="55.0" text="E" GridPane.columnIndex="4" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="48.0" text="F" GridPane.columnIndex="5" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="53.0" text="G" GridPane.columnIndex="6" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="50.0" text="H" GridPane.columnIndex="7" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="46.0" text="I" GridPane.columnIndex="8" />
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="50.0" text="J" GridPane.columnIndex="9" />
        </GridPane>
    </bottom>
</BorderPane>
