<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gomoku.controller.HomeController">
    <children>
        <ImageView fx:id="backgroundView" fitHeight="675.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/background.png" />
            </image></ImageView>
      <Button fx:id="playButton" layoutX="274.0" layoutY="366.0" mnemonicParsing="false" onAction="#handlePlayButton" styleClass="dark-wood-button" stylesheets="@style.css" text="Play" />
    </children>
</AnchorPane>
